# jenkins-nexus-integration

./: .gitignore  Readme.md  pom.xml
src/main/java/uk/co/jpereira/jenkins/plugin/nexusintegration/: NexusIntegrationBuilder.java
src/main/resources/uk/co/jpereira/jenkins/plugin/nexusintegration/NexusIntegrationBuilder/: config.jelly  global.jelly  help-nexusArtifactVersion.html
src/test/java/uk/co/jpereira/jenkins/plugin/nexusintegration/: NexusIntegrationBuilderTest.java
src/test/java/uk/co/jpereira/jenkins/plugin/utils/utils/: MyStaplerRequest.java
