<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Repository" field="nexusRepository">
    <f:textbox />
  </f:entry>
  <f:entry title="Group Identifier" field="nexusGroupId">
    <f:textbox />
  </f:entry>
  <f:entry title="Artifact identifier" field="nexusArtifactId">
    <f:textbox />
  </f:entry>
  <f:entry title="Version of the Artifact" field="nexusArtifactVersion">
    <f:textbox />
  </f:entry>
  <f:entry title="Type of package" field="nexusArtifactPackaging">
    <f:textbox />
  </f:entry>
</j:jelly>
