<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="namespace" field="nexusNamespace">
    <f:textbox />
  </f:entry>
  <f:entry title="groupId" field="nexusGroupId">
    <f:textbox />
  </f:entry>
  <f:entry title="artifactId" field="nexusArtifactId">
    <f:textbox />
  </f:entry>
  <f:entry title="version" field="nexusArtifactVersion">
    <f:textbox />
  </f:entry>
  <f:entry title="packaging" field="nexusArtifactPackaging">
    <f:textbox />
  </f:entry>
</j:jelly>
