<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Nexus Integration plugin" name="nexus">
    <f:entry title="URL"
             description="Nexus URL">
      <f:textbox  field="nexusUrl" default="http://localhost:8081/nexus/"/>
    </f:entry>
    <f:block>
      <table>
        <!--<f:optionalBlock name="dynamic" title="Anonymous Login" checked="true" negative="true" field="anonymous">-->
        <f:entry title="Username"
                 description="Username to connect to Nexus server">
          <f:textbox  field="nexusUsername" />
        </f:entry>
        <f:entry title="Password"
                 description="Password of the username to connect to Nexus server">
          <f:password  field="nexusPassword"/>
        </f:entry>
        <!--</f:optionalBlock>-->
      </table>
    </f:block>
    <f:validateButton
            title="${%Test Connection}" progress="${%Testing...}"
            method="testConnection" with="nexusUrl,anonymous,nexusUsername,nexusPassword" />
  </f:section>
</j:jelly>
